<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
  </head>
  <body>
    <h1>Test</h1>
    <form class="" action="index.html" method="post"><br>
      <input type="text" name="" value=""><br>
      <br>
      <input type="submit" name=""><br>
      <br>
      <input type="date" name="" value=""><br>
      <br>
      <input type="file" name="" value=""><br>
      <br>
      <input type="radio" name="" value=""><br>
    </form>
  </body>
</html>
